b'Altura do tanque 1: 0.2557080444032403 Vazao do tanque 1: 1.7442967262360485, Valor setado pelo user: 2'
b'Altura do tanque 1: 0.2557080444032403 Vazao do tanque 1: 1.7443006360662865, Valor setado pelo user: 2                       Altura do tanque 2: 0.36904747090412626 Vazao do tanque 2: 0.6309530581497416, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.12386421067920322 Vazao do tanque 1: 1.876146729631843, Valor setado pelo user: 2                       Altura do tanque 2: 0.07826452641695401 Vazao do tanque 2: 0.9217363813089359, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.12386421067920322 Vazao do tanque 1: 1.8761467937927903, Valor setado pelo user: 2                       Altura do tanque 2: 0.07826452641695401 Vazao do tanque 2: 0.9217364291464591, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.08718406099732659 Vazao do tanque 1: 1.9128271322287609, Valor setado pelo user: 2                       Altura do tanque 2: 0.133833599388023 Vazao do tanque 2: 0.8661672647871789, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.08718406099732659 Vazao do tanque 1: 1.9128264013421263, Valor setado pelo user: 2                       Altura do tanque 2: 0.133833599388023 Vazao do tanque 2: 0.8661671148530365, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.051736679602792136 Vazao do tanque 1: 1.948274763908907, Valor setado pelo user: 2                       Altura do tanque 2: 0.1232506491706954 Vazao do tanque 2: 0.8767502270533069, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.051736679602792136 Vazao do tanque 1: 1.9482746265598332, Valor setado pelo user: 2                       Altura do tanque 2: 0.1232506491706954 Vazao do tanque 2: 0.8767501969792483, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.02625563708033153 Vazao do tanque 1: 1.973749493866901, Valor setado pelo user: 2                       Altura do tanque 2: 0.1267143984445468 Vazao do tanque 2: 0.8732860228287378, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.02625563708033153 Vazao do tanque 1: 1.973755847151951, Valor setado pelo user: 2                       Altura do tanque 2: 0.1267143984445468 Vazao do tanque 2: 0.8732864447996903, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.008190048955510046 Vazao do tanque 1: 1.991821830000225, Valor setado pelo user: 2                       Altura do tanque 2: 0.12734288161829296 Vazao do tanque 2: 0.8726580351955009, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.008190048955510046 Vazao do tanque 1: 1.991821537203092, Valor setado pelo user: 2                       Altura do tanque 2: 0.12734288161829296 Vazao do tanque 2: 0.872657979170792, Valor setado pelo user: 1'
b'Altura do tanque 1: -0.002965610279296634 Vazao do tanque 1: 2.0029770029470493, Valor setado pelo user: 2                       Altura do tanque 2: 0.1281758887405713 Vazao do tanque 2: 0.8718249604164894, Valor setado pelo user: 1'
b'Altura do tanque 1: -0.002965610279296634 Vazao do tanque 1: 2.002977229282138, Valor setado pelo user: 2                       Altura do tanque 2: 0.1281758887405713 Vazao do tanque 2: 0.8718249258921439, Valor setado pelo user: 1'
b'Altura do tanque 1: -0.0074645186043024074 Vazao do tanque 1: 2.007474303791765, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.1284711583462811 Vazao do tanque 2: 0.8715295607529239, Valor setado pelo user: 1'
b'Altura do tanque 1: -0.0074645186043024074 Vazao do tanque 1: 2.007474524611622, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.1284711583462811 Vazao do tanque 2: 0.8715295547389232, Valor setado pelo user: 1'
b'Altura do tanque 1: -0.0054126358122330125 Vazao do tanque 1: 2.005424250963508, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12833231580235382 Vazao do tanque 2: 0.8716685517685532, Valor setado pelo user: 1'
b'Altura do tanque 1: -0.0054126358122330125 Vazao do tanque 1: 2.0054245874709253, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12833231580235382 Vazao do tanque 2: 0.8716685959611221, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.0032377423807466005 Vazao do tanque 1: 1.9967737611640461, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12774569978564232 Vazao do tanque 2: 0.8722551750849744, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.0032377423807466005 Vazao do tanque 1: 1.9967737322119352, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12774569978564232 Vazao do tanque 2: 0.8722551404572813, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.018683440783012463 Vazao do tanque 1: 1.9813259007286204, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12677864683140697 Vazao do tanque 2: 0.8732220878097712, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.018683440783012463 Vazao do tanque 1: 1.9813210823647496, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12677864683140697 Vazao do tanque 2: 0.8732217170398553, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.04137051626269728 Vazao do tanque 1: 1.9586406594823484, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12559429945518769 Vazao do tanque 2: 0.8744065679550009, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.04137051626269728 Vazao do tanque 1: 1.958640667314646, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12559429945518769 Vazao do tanque 2: 0.8744065468823248, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.07223780605539445 Vazao do tanque 1: 1.9277739731494146, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12459883324707723 Vazao do tanque 2: 0.8754020773452202, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.07223780605539445 Vazao do tanque 1: 1.9277735530893025, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12459883324707723 Vazao do tanque 2: 0.8754020105520612, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.11339134459674556 Vazao do tanque 1: 1.8866120131914066, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12482391498416165 Vazao do tanque 2: 0.8751763841508058, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.11339134459674556 Vazao do tanque 1: 1.8866124297529379, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12482391498416165 Vazao do tanque 2: 0.8751764034921917, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.1708482372999362 Vazao do tanque 1: 1.829162243555957, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.1292866464898763 Vazao do tanque 2: 0.870714182429973, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.1708482372999362 Vazao do tanque 1: 1.82916225581339, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.1292866464898763 Vazao do tanque 2: 0.870714293358077, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.2568563966360217 Vazao do tanque 1: 1.7431548337409364, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.14634542370782788 Vazao do tanque 2: 0.8536554652885066, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.2568563966360217 Vazao do tanque 1: 1.74315608985136, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.14634542370782788 Vazao do tanque 2: 0.8536552822644166, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.18032713897460312 Vazao do tanque 1: 1.8196827291107307, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.13054707098551988 Vazao do tanque 2: 0.8694536936112867, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.18032713897460312 Vazao do tanque 1: 1.8196831454514504, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.13054707098551988 Vazao do tanque 2: 0.8694537187385665, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.11624428282142438 Vazao do tanque 1: 1.883766599634885, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12461929905707843 Vazao do tanque 2: 0.8753815639803455, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.11624428282142438 Vazao do tanque 1: 1.8837652582135185, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12461929905707843 Vazao do tanque 2: 0.8753814162154167, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.0752794875011264 Vazao do tanque 1: 1.9247302354167715, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12454442283067797 Vazao do tanque 2: 0.8754563642037637, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.0752794875011264 Vazao do tanque 1: 1.9247316570151873, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12454442283067797 Vazao do tanque 2: 0.8754564293372884, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.04349920973063195 Vazao do tanque 1: 1.9565107007274045, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12547002831514653 Vazao do tanque 2: 0.8745307153845939, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.04349920973063195 Vazao do tanque 1: 1.9565119176704826, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12547002831514653 Vazao do tanque 2: 0.8745307830746455, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.02024488724607226 Vazao do tanque 1: 1.9797655789277184, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12667982201612582 Vazao do tanque 2: 0.8733209412654217, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.02024488724607226 Vazao do tanque 1: 1.97976653811946, Valor setado pelo user: 2.0                       Altura do tanque 2: 0.12667982201612582 Vazao do tanque 2: 0.8733209867655969, Valor setado pelo user: 1'
b'Altura do tanque 1: 0.004229063661861763 Vazao do tanque 1: 0.9957758486749935, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.12767566202884117 Vazao do tanque 2: 1.8723259064171025, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.21524480168405505 Vazao do tanque 1: 1.2152518012520876, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.32829888878030894 Vazao do tanque 2: 1.6717027606869903, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.17364051276588954 Vazao do tanque 1: 1.1736465675776282, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2884799948752205 Vazao do tanque 2: 1.71152152495466, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.17364051276588954 Vazao do tanque 1: 1.173647697206684, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2884799948752205 Vazao do tanque 2: 1.7115216933683155, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.17897715898460123 Vazao do tanque 1: 1.1789840859484833, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.29620503786228336 Vazao do tanque 2: 1.7037967255665334, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.17897715898460123 Vazao do tanque 1: 1.178984037608679, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.29620503786228336 Vazao do tanque 2: 1.703796644804252, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.1666262005961463 Vazao do tanque 1: 1.1666320596252993, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2938982604042739 Vazao do tanque 2: 1.7061031532726598, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.1666262005961463 Vazao do tanque 1: 1.16663289901347, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2938982604042739 Vazao do tanque 2: 1.7061033755765291, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.1498348595692209 Vazao do tanque 1: 1.14984137499275, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.293163781249394 Vazao do tanque 2: 1.7068378648243654, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.1498348595692209 Vazao do tanque 1: 1.149841500210586, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.293163781249394 Vazao do tanque 2: 1.70683785253217, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.12523905700377147 Vazao do tanque 1: 1.125245681060796, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.29191170338418393 Vazao do tanque 2: 1.7080900865230415, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.12523905700377147 Vazao do tanque 1: 1.1252454174168496, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.29191170338418393 Vazao do tanque 2: 1.7080899264755403, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.09226807511362424 Vazao do tanque 1: 1.0922742254578204, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2911323406972338 Vazao do tanque 2: 1.7088693056272646, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.09226807511362424 Vazao do tanque 1: 1.0922749553104842, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2911323406972338 Vazao do tanque 2: 1.7088692615375465, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.04804382240724346 Vazao do tanque 1: 1.0480499200311957, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2921137901798713 Vazao do tanque 2: 1.7078879127537108, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.04804382240724346 Vazao do tanque 1: 1.0480496755218693, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2921137901798713 Vazao do tanque 2: 1.7078877450405925, Valor setado pelo user: 2.0'
b'Altura do tanque 1: 0.016455746424599398 Vazao do tanque 1: 0.983550569995645, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2993081126361994 Vazao do tanque 2: 1.7006937001315245, Valor setado pelo user: 2.0'
b'Altura do tanque 1: 0.016455746424599398 Vazao do tanque 1: 0.983549956951794, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2993081126361994 Vazao do tanque 2: 1.7006935448580638, Valor setado pelo user: 2.0'
b'Altura do tanque 1: 0.09367232701987296 Vazao do tanque 1: 0.9063327702574725, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.3176455097495053 Vazao do tanque 2: 1.6823560291000155, Valor setado pelo user: 2.0'
b'Altura do tanque 1: 0.09367232701987296 Vazao do tanque 1: 0.9063329776250294, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.3176455097495053 Vazao do tanque 2: 1.68235612852665, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.02651557731440045 Vazao do tanque 1: 1.0265213518744654, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.29199983161760235 Vazao do tanque 2: 1.7080017679248047, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.02651557731440045 Vazao do tanque 1: 1.0265214359457155, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.29199983161760235 Vazao do tanque 2: 1.708001711390364, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.07087555370801582 Vazao do tanque 1: 1.0708816267515449, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2915483204092278 Vazao do tanque 2: 1.708453387699945, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.07087555370801582 Vazao do tanque 1: 1.0708814757572536, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2915483204092278 Vazao do tanque 2: 1.7084532308652733, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.11030588227977565 Vazao do tanque 1: 1.1103121650561392, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2913078116315502 Vazao do tanque 2: 1.7086938304212165, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.11030588227977565 Vazao do tanque 1: 1.1103121261951374, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2913078116315502 Vazao do tanque 2: 1.7086937945389047, Valor setado pelo user: 2.0'
b'Altura do tanque 1: -0.13851610870548114 Vazao do tanque 1: 1.1385226491393352, Valor setado pelo user: 1.0                       Altura do tanque 2: 0.2925145798697829 Vazao do tanque 2: 1.7074871115649348, Valor setado pelo user: 2.0'
